@import url("@/styles/theme.less");
.btnWidget {
  width: 100%;
  min-width: 200px;
  background-color: @themeColor;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
  height: 40px;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    opacity: 1;
  }
}
