@import url("@/styles/theme.less");
.inputWidget {
  input {
    display: block;
    background-color: @bgColor01;
    width: 100%-8%;
    height: 40px;
    line-height: 40px;
    padding: 10px 4%;
    border: 1px solid @bgColor02;
    color: @text01;
  }
}
