.banner {
  background: url(../assets/bg.png) no-repeat;
  background-size: 100%;
  padding-top: 230px;
  position: relative;
  .logo {
    display: block;
    width: 128px;
    margin: 0 auto 14px;
  }
  h2 {
    font-size: 100px;
    font-family: "erasbd";
    text-align: center;
  }
  h4 {
    font-size: 24px;
    line-height: 28px;
    padding-top: 10px;
    padding-bottom: 340px;
    text-align: center;
  }
}
.buttom {
  position: relative;
  z-index: 9;
  margin-top: -120px;
  padding-bottom: 90px;
  ul {
    text-align: center;
    li {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
      margin-top: 20px;

      &:first-child {
        margin-left: 0;
      }
      img {
        display: block;
        width: 225px;
      }
    }
  }
  h3 {
    font-size: 40px;
    text-align: center;
    line-height: 46px;
    padding: 70px 40px;
  }
  p {
    font-size: 18px;
    line-height: 31px;
    text-align: center;
  }
}
