@import url("@/styles/theme.less");
.titleWidget {
  display: inline-block;
  padding: 0 50px;
  font-weight: bold;
  font-size: 24px;
  background-color: @themeColor;
  height: 56px;
  line-height: 56px;
  margin: 20px 0;
  i {
    font-size: 16px;
    color: #915b17;
    padding-left: 16px;
  }
}
